# watchdog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/openshamba/watchdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openshamba/watchdog/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TrafficActivity.java
app/src/main/java/com/openshamba/watchdog/adapters/: CallsListAdapter.java  CircleTransform.java  DataGridAdapter.java  Group.java  SmsListAdapter.java
app/src/main/java/com/openshamba/watchdog/data/: AuthenticationInterceptor.java  DatabaseCreator.java  ServiceGenerator.java  WatchDogClient.java  WatchDogDatabase.java
app/src/main/java/com/openshamba/watchdog/data/repositories/: CallRepository.java  DataRepository.java  SmsRepository.java  TrafficRepository.java
app/src/main/java/com/openshamba/watchdog/data/responses/: ApiResponse.java  LoginResponse.java
app/src/main/java/com/openshamba/watchdog/data/viewmodels/: CallViewModel.java  SmsViewModel.java
app/src/main/java/com/openshamba/watchdog/entities/: Call.java  Data.java  Sms.java  Traffic.java
app/src/main/java/com/openshamba/watchdog/entities/doas/: CallDAO.java  DataDAO.java  SmsDAO.java  TrafficDAO.java
app/src/main/java/com/openshamba/watchdog/events/: MobileConnectionEvent.java  NewOutgoingCallEvent.java  NoConnectivityEvent.java  RefreshData.java  SetSimEvent.java  TipTrafficEvent.java
app/src/main/java/com/openshamba/watchdog/fragments/: CallFragment.java  DataFragment.java  FragmentAdapter.java  SMSFragment.java
app/src/main/java/com/openshamba/watchdog/receivers/: BaseCallReceiver.java  CallReciever.java  ConnectivityChangeReceiver.java  ServiceCloseListener.java
app/src/main/java/com/openshamba/watchdog/services/: CallLoggerService.java  MySentSmsHandler.java  MySupportSentSmsHandler.java  SmsLoggerService.java  TrafficCountService.java  WatchDogService.java
app/src/main/java/com/openshamba/watchdog/utils/: ColoredSnackBar.java  Constants.java  CustomApplication.java  DataFormat.java  DateUtils.java  EmptyRecyclerView.java  ErrorHandler.java  MobileUtils.java  Notice.java  SessionManager.java  Tools.java
app/src/main/res/drawable/: bg_button_rounded.xml  border.xml  edittext_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_traffic.xml  fragment_call.xml  fragment_data.xml  fragment_sms.xml  include_viewpager.xml  nav_menu_header.xml  pop_up_dialog.xml  row_calls.xml  row_data.xml  row_sms.xml  sms_pop_up.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  string-data.xml  strings.xml  styles.xml
app/src/test/java/com/openshamba/watchdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
