apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.openshamba.watchdog"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def archComp = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    // Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Room
    implementation "android.arch.persistence.room:runtime:${archComp}"
    annotationProcessor "android.arch.persistence.room:compiler:${archComp}"
    implementation "android.arch.lifecycle:extensions:${archComp}"
    implementation "android.arch.persistence.room:rxjava2:${archComp}"
}
